<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iteso.giovanni.pontepedo.ActivityGameList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="@string/games_title"
        android:id="@+id/games_title"
        android:textSize="35sp"
        android:text="@string/games_title"
        android:textColor="@color/black"
        android:gravity="bottom|center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_list_choice"
        android:layout_below="@+id/games_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listGames"
        android:layout_below="@+id/spinner_list_choice"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_new_game_button"
        android:background="@color/background"
        android:src="@drawable/crear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_list_game_button"
        android:src="@drawable/edit"
        android:background="@color/background"
        android:layout_above="@+id/listGames"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>
    -->

</RelativeLayout>
