<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iteso.giovanni.pontepedo.ActivityEditGameList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_game_title"
        android:textSize="35dp"
        android:id="@+id/edit_game_list_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:id="@+id/edit_game_list_continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_game_listView"
        android:layout_below="@+id/edit_game_list_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/edit_game_list_continue"/>

</RelativeLayout>
