<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:id="@+id/item_game_name"
        android:padding="5dp"
        android:longClickable="true"/>
</LinearLayout>